// sass-lint:disable-block indentation
// Remove above after sass-lint bug #1121 is fixed

@font-face
    font-family: 'balooregular'
    font-style: normal
    font-weight: normal
    src: url('../fonts/baloo.woff') format('woff')
